<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <title>싱크블록</title>
  <meta name="viewport"
    content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, viewport-fit=cover, shrink-to-fit=no" />
  <meta name="referrer" content="origin" />
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="theme-color" content="#121212" />

  <!-- Primary Meta Tags -->
  <meta name="title" content="싱크블록" />
  <meta name="description" content="싱크블록" />

  <!------------------------------------------------------------------------->
  <!--   to minimize white flash on load when user has dark mode enabled   -->
  <script>
    try {
      //
      const theme = window.localStorage.getItem("excalidraw-theme");
      if (theme === "dark") {
        document.documentElement.classList.add("dark");
      }
    } catch { }
  </script>
  <style>
    html.dark {
      background-color: #121212;
      color: #fff;
    }
  </style>
  <!------------------------------------------------------------------------->


  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png" />
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />

  <!-- Excalidraw version -->
  <meta name="version" content="{version}" />

  <link rel="preload" href="/Virgil.woff2" as="font" type="font/woff2" crossorigin="anonymous" />
  <link rel="preload" href="/Cascadia.woff2" as="font" type="font/woff2" crossorigin="anonymous" />

  <link rel="stylesheet" href="/fonts/fonts.css" type="text/css" />
  <% if ("%VITE_APP_DEV_DISABLE_LIVE_RELOAD%"==="true" ) { %>
    <script>
      {
        const _WebSocket = window.WebSocket;
        window.WebSocket = function (url) {
          if (/ws:\/\/localhost:.+?\/sockjs-node/.test(url)) {
            console.info(
              "[!!!] Live reload is disabled via VITE_APP_DEV_DISABLE_LIVE_RELOAD [!!!]",
            );
          } else {
            return new _WebSocket(url);
          }
        };
      }
    </script>
    <% } %>
      <script>
        window.EXCALIDRAW_ASSET_PATH = "/";
        // setting this so that libraries installation reuses this window tab.
        window.name = "_excalidraw";
      </script>

      <!-- FIXME: remove this when we update CRA (fix SW caching) -->
      <style>
        body,
        html {
          margin: 0;
          -webkit-text-size-adjust: 100%;

          width: 100%;
          height: 100%;
          overflow: hidden;
        }

        .visually-hidden {
          position: absolute !important;
          height: 1px;
          width: 1px;
          overflow: hidden;
          clip: rect(1px, 1px, 1px, 1px);
          white-space: nowrap;
          user-select: none;
        }

        #root {
          height: 100%;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
        }

        @media screen and (min-width: 1200px) {
          #root {
            -webkit-touch-callout: default;
            -webkit-user-select: auto;
            -khtml-user-select: auto;
            -moz-user-select: auto;
            -ms-user-select: auto;
            user-select: auto;
          }
        }
      </style>
      <script type="text/javascript" src="//wcs.naver.net/wcslog.js"></script>
      <script type="text/javascript">
        if (!wcs_add) var wcs_add = {};
        wcs_add["wa"] = "80a5c5c329bfd8";
        if (window.wcs) {
          wcs_do();
        }
      </script>
      <meta property="og:image" content="https://whiteboard.syncblock.net/preview-logo.png" />
      <meta property="og:site_name" content="싱크블록" />
      <meta property="og:description" content="화상, LMS 등 다양한 기능과 모듈을 조합한 SaaS 기반 통합교육플랫폼" />
</head>

<body>
  <noscript> You need to enable JavaScript to run this app. </noscript>
  <header>
    <h1 class="visually-hidden">싱크블록</h1>
  </header>
  <div id="root"></div>
  <script type="module" src="index.tsx"></script>
</body>

</html>